## Interface: 120001
## Version: 8.0.0.1

## Title: HandyNotes: Field Photographer
## Notes: Shows you where to take selfies for the achievement.
## Notes-deDE: Zeigt, wo Selfies für den Erfolg zu schießen.
## Notes-esES: Mostrar donde para sacar fotos para el logro.
## Notes-esMX: Mostrar donde para sacar fotos para el logro.

## Author: Phanx (Fixed by Anlin@EU-Lightbringer)
## X-Email: addons@phanx.net
## X-License: All rights reserved
## X-Website: https://github.com/Phanx/HandyNotes_FieldPhotographer
## X-Curse-Project-ID: 94664
## X-WoWI-ID: 23667

## Dependencies: HandyNotes
## OptionalDependencies: TomTom
## SavedVariables: HNFieldPhotographerDB
## DefaultState: enabled

Addon.lua
