## Interface: 110007, 120000
## Version: 12.0.1.0  

## Maintainer: Anlin@Lightbringer EU
## X-Website: https://github.com/DazzaButch/HandyNotes_FieldPhotographer

## Title: HandyNotes: Field Photographer
## Notes: Shows you where to take selfies for the achievement.
## Notes-deDE: Zeigt, wo Selfies für den Erfolg zu schießen.
## Notes-esES: Mostrar donde para sacar fotos para el logro.
## Notes-esMX: Mostrar donde para sacar fotos para el logro.

## Original Author: Phanx
## X-Email: addons@phanx.net
## X-License: All rights reserved
## X-Website: https://github.com/Phanx/HandyNotes_FieldPhotographer
## X-Curse-Project-ID: 94664
## X-WoWI-ID: 23667

## Dependencies: HandyNotes
## OptionalDeps: TomTom
## DefaultState: enabled
## SavedVariables: HNFieldPhotographerDB
## X-Category: Map & Minimap

Addon.lua
